# NestedWorld-Android

./: .gitignore  README.md  build.gradle  newrelic.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nestedworld/nestedworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestedworld/nestedworld/: LoginActivity.java  NestedWorldApp.java  PlusBaseActivity.java
app/src/main/java/com/nestedworld/nestedworld/Activity/: LoginActivity.java
app/src/main/java/com/nestedworld/nestedworld/Activity/Base/: BaseActivity.java
app/src/main/java/com/nestedworld/nestedworld/Activity/Launch/: LaunchActivity.java
app/src/main/java/com/nestedworld/nestedworld/Activity/MainMenu/: MainMenuActivity.java
app/src/main/java/com/nestedworld/nestedworld/Api/Implementation/: Constant.java  NestedWorldApi.java
app/src/main/java/com/nestedworld/nestedworld/Api/models/: User.java
app/src/main/java/com/nestedworld/nestedworld/CustomWidget/Typeface/: Button.java  EditText.java  TextView.java  Toolbar.java
app/src/main/java/com/nestedworld/nestedworld/Fragment/Base/: BaseFragment.java
app/src/main/java/com/nestedworld/nestedworld/Fragment/Launch/: CreateAccountFragment.java  LaunchFragment.java  LoginFragment.java
app/src/main/java/com/nestedworld/nestedworld/Service/: SocketService.java
app/src/main/java/com/nestedworld/nestedworld/Utils/Typeface/: FontManager.java
app/src/main/java/com/nestedworld/nestedworld/activities/base/: BaseAppCompatActivity.java
app/src/main/java/com/nestedworld/nestedworld/activities/chat/: ChatActivity.java
app/src/main/java/com/nestedworld/nestedworld/activities/fight/: FightActivity.java
app/src/main/java/com/nestedworld/nestedworld/activities/launch/: LaunchActivity.java
app/src/main/java/com/nestedworld/nestedworld/activities/mainMenu/: MainMenuActivity.java
app/src/main/java/com/nestedworld/nestedworld/adapter/: AttackAdapter.java  BattleMonsterAdapter.java  FightAdapter.java  FriendsAdapter.java  InventoryObjectAdapter.java  MonsterAdapter.java  ShopObjectAdapter.java  TabsAdapter.java  UserItemAdapter.java  UserMonsterAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nestedworld/nestedworld/analytics/: NestedWorldAnalytics.java
app/src/main/java/com/nestedworld/nestedworld/authenticator/: Constant.java  NWAuthenticator.java  NWAuthenticatorService.java  UserManager.java
app/src/main/java/com/nestedworld/nestedworld/authentificator/: Constant.java  NWAuthenticator.java  NWAuthenticatorService.java  UserManager.java
app/src/main/java/com/nestedworld/nestedworld/dialog/: AddFriendDialog.java  EngagePortalFightDialog.java  MonsterDetailDialog.java  UserMonsterDetailDialog.java
app/src/main/java/com/nestedworld/nestedworld/gcm/: NestedWorldGcm.java
app/src/main/java/com/nestedworld/nestedworld/models/: Attack.java  Combat.java  Friend.java  Monster.java  Place.java  Region.java  Session.java  User.java  UserMonster.java
app/src/main/java/com/nestedworld/nestedworld/network/: NetworkConstant.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: apptheme_btn_check_holo_light.xml  apptheme_btn_default_holo_light.xml  apptheme_btn_toggle_holo_light.xml  apptheme_fastscroll_thumb_holo.xml  apptheme_item_background_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_progress_horizontal_holo_light.xml  apptheme_progress_indeterminate_horizontal_holo_light.xml  apptheme_ratingbar_full_empty_holo_light.xml  apptheme_ratingbar_full_filled_holo_light.xml  apptheme_ratingbar_full_holo_light.xml  apptheme_ratingbar_holo_light.xml  apptheme_ratingbar_small_holo_light.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_switch_inner_holo_light.xml  apptheme_switch_track_holo_light.xml  arena_drawable.xml  background_rounded.xml  circle_fill_apptheme.xml  circle_stroke_apptheme.xml  default_avatar_rounded.xml  default_monster_rounded.xml  divider_horizontal.xml  divider_horizontal_white.xml  elem_electric.xml  elem_water.xml  element_earth.xml  element_fire.xml  element_plant.xml  element_water.xml  green_selected.xml  ic_action_chat_24dp.xml  ic_action_ghost_rounded.xml  ic_arrow_back_24dp.xml  ic_arrow_downward_accent_24dp.xml  ic_arrow_downward_red_24dp.xml  ic_arrow_forward_24dp.xml  ic_autorenew_white_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_empty.xml  activity_empty_with_toolbar.xml  activity_friend_detail.xml  activity_friend_detail_header.xml  activity_launch.xml  activity_main_menu.xml  activity_monster_detail.xml  activity_profile.xml  activity_registration.xml  activity_welcome.xml  dialog_monsterdetail.xml  dialog_monsterdetail_attacks.xml  dialog_monsterdetail_characteristics.xml  fragment_action_chat.xml  fragment_action_fight.xml  fragment_action_fight_body.xml  fragment_action_fight_opponent.xml  fragment_action_fight_player.xml  fragment_action_profil.xml  fragment_acton_profil.xml  fragment_chat.xml  fragment_create_account.xml  fragment_fight_battle.xml  fragment_fight_battle_opponent.xml  fragment_fight_battle_player.xml  fragment_fight_list.xml  fragment_fight_result.xml  fragment_friend_monster.xml  fragment_friend_monster_item_element.xml  fragment_friend_stats.xml  fragment_friend_stats_item_chart.xml  fragment_home_monster_list_tmp.xml  fragment_launch.xml  fragment_login.xml  fragment_monstedetail_body.xml  fragment_monstedetail_header.xml  fragment_monsterdetail.xml  fragment_my_city.xml  fragment_my_country.xml  fragment_my_monster.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml  menu_team_selection.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: attrs.xml  colors.xml  colors_apptheme.xml  constant.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/main/res/values-v21/: themes_apptheme.xml
app/src/main/res/xml/: authenticator.xml
(+740 files in other folders)
