// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion  = "27.0.2"
    runnerVersion = '1.0.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    espressoVersion = '3.0.1'
    hamcrestVersion = '1.3'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    butterknifeVersion = '8.8.1'
    awsVersion = '2.2.22'
}

buildscript {
    ext.gradlePluginVersion = '3.0.1'

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'//Needed by greeenDao
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
