<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:background="@color/white"
    android:layout_margin="8dip">

    <TextView
        style="@style/TypefaceStyle.ProximaNova.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster attacks: "/>

    <TextView
        android:padding="8dip"
        style="@style/TypefaceStyle.ProximaNova.bold"
        android:id="@+id/textview_monster_no_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/monsterDetail_no_attack"/>

    <ListView
        android:padding="8dip"
        android:id="@+id/listview_monter_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>