<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_opponent"
            layout="@layout/fragment_fight_battle_opponent"/>

        <include
            android:id="@+id/layout_fight_body"
            layout="@layout/fragment_action_fight_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
            android:id="@+id/layout_player"
            layout="@layout/fragment_fight_battle_player"/>

    </LinearLayout>

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"/>

</RelativeLayout>