<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dip">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/apptheme_color"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/apptheme_background_half"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingEnd="16dip"
            android:paddingStart="16dip"
            android:paddingTop="8dip">

            <ImageView
                android:id="@+id/imageView_monster"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:scaleType="fitCenter"
                android:src="@drawable/default_monster"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="8dip">

                <TextView
                    android:id="@+id/textview_monster_surname"
                    style="@style/TypefaceStyle.ProximaNova.semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textView_monster_name"
                    style="@style/TypefaceStyle.ProximaNova.semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:divider="@color/apptheme_color"
            android:orientation="horizontal"
            android:padding="8dip"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="8dip"
                android:paddingStart="8dip">

                <TextView
                    style="@style/TypefaceStyle.ProximaNova.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Type"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/imageview_monster_type"
                    style="@style/TypefaceStyle.ProximaNova.semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:gravity="center"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="8dip"
                android:paddingStart="8dip">

                <TextView
                    style="@style/TypefaceStyle.ProximaNova.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Level"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textView_lvl"
                    style="@style/TypefaceStyle.ProximaNova.semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="8dip"
                android:paddingStart="8dip">

                <TextView
                    style="@style/TypefaceStyle.ProximaNova.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Exp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textView_exp"
                    style="@style/TypefaceStyle.ProximaNova.semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>