<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_header_border"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_marginTop="20dip"
            android:background="@color/apptheme_background_half"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dip"
            android:layout_marginStart="16dip"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_monster"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_monster"
                app:civ_border_color="@color/apptheme_color"
                app:civ_border_width="1dip"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_header_border"
            android:background="@color/apptheme_background_half"
            android:orientation="vertical"
            android:paddingBottom="8dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="8dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_monster_name"
                        style="@style/TypefaceStyle.ProximaNova"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:textColor="@color/apptheme_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/textview_monster_lvl"
                        style="@style/TypefaceStyle.ProximaNova"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LVL"
                        android:textColor="@color/apptheme_color"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TypefaceStyle.ProximaNova.light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="@string/combat_msg_monsterLife"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBar_MonsterLife"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dip"
                            android:progress="100"/>

                        <TextView
                            android:id="@+id/textview_MonsterLife"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView_battle_monster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>