<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/friend_monsters_type_container"
        android:layout_height="@dimen/friend_monsters_type_container"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dip">

        <FrameLayout
            android:id="@+id/view_element_count_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <include
                layout="@layout/fragment_friend_monster_item_element"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/view_element_count_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <include
                layout="@layout/fragment_friend_monster_item_element"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/view_element_count_electric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                layout="@layout/fragment_friend_monster_item_element"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/view_element_count_earth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <include
                layout="@layout/fragment_friend_monster_item_element"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/view_element_count_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <include
                layout="@layout/fragment_friend_monster_item_element"/>

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>