<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_fight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />

    <ImageView
        android:id="@+id/imageView_center"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_ghost"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView_top"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_above="@+id/imageView_center"
        android:layout_alignStart="@+id/imageView_center"
        android:layout_marginBottom="56dp"
        android:src="@drawable/ic_action_ghost" />

    <ImageView
        android:id="@+id/imageView_bottom"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignStart="@+id/imageView_center"
        android:layout_below="@+id/imageView_center"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_action_ghost" />

    <ImageView
        android:id="@+id/imageView_right"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignTop="@+id/imageView_center"
        android:layout_marginStart="56dp"
        android:layout_toEndOf="@+id/imageView_center"
        android:src="@drawable/ic_action_ghost" />

    <ImageView
        android:id="@+id/imageView_left"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignTop="@+id/imageView_center"
        android:layout_marginEnd="56dp"
        android:layout_toStartOf="@+id/imageView_center"
        android:src="@drawable/ic_action_ghost" />

    <ImageView
        android:id="@+id/imageView_top_left"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_above="@+id/imageView_left"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:layout_toStartOf="@+id/imageView_top"
        android:src="@drawable/ic_action_ghost" />

    <ImageView
        android:id="@+id/imageView_top_right"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_above="@+id/imageView_right"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/imageView_top"
        android:src="@drawable/ic_action_ghost" />

    <ImageView
        android:id="@+id/imageView_bottom_right"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_below="@+id/imageView_right"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/imageView_bottom"
        android:src="@drawable/ic_action_ghost" />

    <ImageView
        android:id="@+id/imageView_bottom_left"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_below="@+id/imageView_left"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/imageView_bottom"
        android:src="@drawable/ic_action_ghost" />

</RelativeLayout>