<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_no_monster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dip"
        android:text="You didn't have any monster"
        android:textColor="@color/apptheme_color"/>

    <LinearLayout
        android:id="@+id/recycler_home_monster_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_home_monster"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nestedworld.nestedworld.customView.recycler.GridAutoFitRecyclerView
                android:id="@+id/recycler_home_monster"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnWidth="@dimen/item_user_monster_width"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>