<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:layout_marginStart="25dip"
    android:layout_marginEnd="25dip"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TypefaceStyle.ProximaNova.semibold"
            android:padding="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/combat_msg_monsterLife"
            android:id="@+id/textViewOpponentName" />

        <ProgressBar
            android:padding="8dip"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLife"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <include layout="@layout/item_monster" />

</LinearLayout>