<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_fight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:visibility="invisible"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:id="@+id/imageView_center"
        android:src="@drawable/ic_action_ghost"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:id="@+id/imageView_top"
        android:src="@drawable/ic_action_ghost"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/imageView_center"
        android:layout_alignStart="@+id/imageView_center" />

    <ImageView
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:id="@+id/imageView_bottom"
        android:src="@drawable/ic_action_ghost"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/imageView_center"
        android:layout_alignStart="@+id/imageView_center" />

    <ImageView
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:id="@+id/imageView_right"
        android:src="@drawable/ic_action_ghost"
        android:layout_marginStart="56dp"
        android:layout_alignTop="@+id/imageView_center"
        android:layout_toEndOf="@+id/imageView_center" />

    <ImageView
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:id="@+id/imageView_left"
        android:src="@drawable/ic_action_ghost"
        android:layout_alignTop="@+id/imageView_center"
        android:layout_toStartOf="@+id/imageView_center"
        android:layout_marginEnd="56dp" />

    <ImageView
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:id="@+id/imageView_top_left"
        android:src="@drawable/ic_action_ghost"
        android:layout_above="@+id/imageView_left"
        android:layout_toStartOf="@+id/imageView_top"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp" />

    <ImageView
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:id="@+id/imageView_top_right"
        android:src="@drawable/ic_action_ghost"
        android:layout_above="@+id/imageView_right"
        android:layout_toEndOf="@+id/imageView_top"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="26dp" />

    <ImageView
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:id="@+id/imageView_bottom_right"
        android:src="@drawable/ic_action_ghost"
        android:layout_below="@+id/imageView_right"
        android:layout_toEndOf="@+id/imageView_bottom"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp" />

    <ImageView
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:id="@+id/imageView_bottom_left"
        android:src="@drawable/ic_action_ghost"
        android:layout_below="@+id/imageView_left"
        android:layout_toStartOf="@+id/imageView_bottom"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="26dp" />

</RelativeLayout>