<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:auto="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/desc"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/nav_back">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <com.nestedworld.nestedworld.customWidget.typeface.TypefaceTextView
                android:id="@+id/textView"
                style="@style/TypefaceStyle.ProximaNova.semibold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:gravity="center"
                android:text="@string/text_login_full"
                android:textColor="@color/apptheme_color"
                android:textSize="22sp"/>

            <com.nestedworld.nestedworld.customWidget.typeface.TypefaceEditText
                android:id="@+id/editText_userEmail"
                style="@style/TypefaceStyle.ProximaNova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="#AAEEEEEE"
                android:gravity="center"
                android:hint="@string/editText_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/global_padding"/>

            <com.nestedworld.nestedworld.customWidget.typeface.TypefaceEditText
                android:id="@+id/editText_userPassword"
                style="@style/TypefaceStyle.ProximaNova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="#AAEEEEEE"
                android:gravity="center"
                android:hint="@string/editText_password"
                android:inputType="textPassword"
                android:padding="@dimen/global_padding"/>

            <com.nestedworld.nestedworld.customWidget.typeface.TypefaceButton
                android:id="@+id/button_inscription"
                style="@style/TypefaceStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:padding="12dip"
                android:text="@string/text_inscription"
                android:textColor="@color/white"/>

            <com.nestedworld.nestedworld.customWidget.typeface.TypefaceTextView
                android:id="@+id/textView_forgotPassword"
                style="@style/TypefaceStyle.ProximaNova.thin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dip"
                android:gravity="center"
                android:padding="@dimen/global_padding"
                android:text="@string/text_cgu"
                android:textColor="@color/apptheme_color"
                android:textSize="16sp"/>
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:padding="@dimen/global_padding"
        android:src="@drawable/ic_navigation_chevron_left"/>

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        auto:cpd_strokeColor="@color/apptheme_color"
        auto:pv_autostart="false"
        auto:pv_circular="true"
        auto:pv_progressMode="indeterminate"
        auto:pv_progressStyle="@style/Material.Drawable.CircularProgress"/>

</RelativeLayout>