<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nestedworld.nestedworld.customView.viewpager.ViewPagerWithIndicator
        android:id="@+id/ViewPagerArrowIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        app:left_arrow.drawable="@drawable/ic_arrow_left"
        app:right_arrow.drawable="@drawable/ic_arrow_right"
        app:round.size="20dip">

        <com.nestedworld.nestedworld.customView.wrapcontentViewPager.WrapContentViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.nestedworld.nestedworld.customView.viewpager.ViewPagerWithIndicator>

</LinearLayout>
