<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dip"
        android:orientation="vertical">

        <com.nestedworld.nestedworld.customView.viewpager.ViewPagerWithIndicator
            android:id="@+id/ViewPagerArrowIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            android:padding="8dip"
            app:arrow.width="25dip"
            app:left_arrow.drawable="@drawable/ic_arrow_left"
            app:right_arrow.drawable="@drawable/ic_arrow_right"
            app:round.color.selected="@color/apptheme_accent"
            app:round.size="15dip">

            <com.nestedworld.nestedworld.customView.viewpager.WrapContentViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.nestedworld.nestedworld.customView.viewpager.ViewPagerWithIndicator>

        <Button
            android:id="@+id/button_select_monster"
            android:layout_width="58dip"
            android:layout_height="58dip"
            android:layout_gravity="center"
            android:layout_marginTop="8dip"
            android:background="@drawable/ic_action_arrow_bottom_blue"
            android:padding="8dip"/>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/WhiteSmoke">

            <ImageView
                android:id="@+id/imageview_selectedmonster_1"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:src="@drawable/places_ic_clear"/>

            <ImageView
                android:id="@+id/imageview_selectedmonster_2"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:src="@drawable/places_ic_clear"/>

            <ImageView
                android:id="@+id/imageview_selectedmonster_3"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:src="@drawable/places_ic_clear"/>

            <ImageView
                android:id="@+id/imageview_selectedmonster_4"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:src="@drawable/places_ic_clear"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_go_fight"
            style="@style/AppTheme.button"
            android:layout_width="58dip"
            android:layout_height="58dip"
            android:layout_gravity="center"
            android:layout_marginTop="8dip"
            android:padding="8dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:background="@color/WhiteSmoke"
            android:orientation="horizontal"
            android:padding="8dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_outline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/teamSelection_msg_hint"/>

        </LinearLayout>

    </LinearLayout>

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"/>

</RelativeLayout>
