<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:padding="8dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="8dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:padding="8dip"
                android:id="@+id/imageView2"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:layout_margin="8dip"
                android:src="@drawable/default_monster"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dip">

                <TextView
                    android:id="@+id/textView_monsterName"
                    style="@style/TypefaceStyle.ProximaNova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabMonster_msg_monsterName"/>

                <TextView
                    android:id="@+id/textView_monsterAttack"
                    style="@style/TypefaceStyle.ProximaNova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabMonster_msg_monsterAttack"/>

                <TextView
                    android:id="@+id/textView_monsterDefence"
                    style="@style/TypefaceStyle.ProximaNova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabMonster_msg_monsterDefence"/>

                <TextView
                    android:id="@+id/textView_monsterHp"
                    style="@style/TypefaceStyle.ProximaNova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabMonster_msg_monsterHp"/>

                <TextView
                    android:id="@+id/textView_monsterSpeed"
                    style="@style/TypefaceStyle.ProximaNova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabMonster_msg_monsterSpeed"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:padding="8dip"
            style="@style/TypefaceStyle.ProximaNova.bold"
            android:id="@+id/textview_monster_no_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your monster didn't have any attack"/>

        <ListView
            android:id="@+id/listview_monter_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>


    <com.rey.material.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"/>


</RelativeLayout>
