<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dip">

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:visibility="gone"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_friendPseudo"
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_friendPseudo"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/tabHome_msg_friendPseudo"
            android:inputType="textPersonName"
            android:textColor="@color/apptheme_color"
            android:textColorHint="@color/white"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>