<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dip">

    <ImageView
        android:id="@+id/imageView_item_friend"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:scaleType="fitCenter"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@+id/textView_item_friend"
        style="@style/TypefaceStyle.ProximaNova.light"
        android:textColor="@color/apptheme_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|start"
        android:padding="8dip"/>

    <Button
        style="@style/AppTheme.button"
        android:id="@+id/button_defy_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_defy"/>

</LinearLayout>