<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView_monster"
        android:layout_width="38dip"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/default_monster"/>

    <TextView
        android:id="@+id/textview_monster_name"
        style="@style/TypefaceStyle.ProximaNova.light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textColor="@color/apptheme_color"
        android:textSize="12sp"/>
</LinearLayout>
