<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dip">

    <LinearLayout
        android:id="@+id/imageView_monster_shape"
        android:padding="3dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_monster"
            android:layout_width="58dip"
            android:layout_height="58dip"
            android:layout_gravity="center"
            android:src="@drawable/default_monster" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:orientation="vertical">

        <TextView
            style="@style/TypefaceStyle.ProximaNova"
            android:id="@+id/textview_monster_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>

        <TextView
            style="@style/TypefaceStyle.ProximaNova"
            android:id="@+id/textview_monster_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="8dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="14sp"
            style="@style/TypefaceStyle.ProximaNova"
            android:id="@+id/textview_monster_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color" />

        <TextView
            android:textSize="14sp"
            style="@style/TypefaceStyle.ProximaNova"
            android:id="@+id/textview_monster_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color" />

        <TextView
            android:textSize="14sp"
            style="@style/TypefaceStyle.ProximaNova"
            android:id="@+id/textview_monster_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color" />

    </LinearLayout>

</LinearLayout>