<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TypefaceStyle.ProximaNova"
    android:layout_height="wrap_content"
    android:id="@+id/textview_discution_content"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:layout_width="match_parent"
    android:textColor="@color/apptheme_background"/>