<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dip"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView_monster"
        android:layout_width="72dip"
        android:layout_height="match_parent"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:scaleType="centerCrop"
        android:src="@drawable/default_monster"/>

    <TextView
        android:gravity="center"
        android:id="@+id/textview_monster_name"
        style="@style/TypefaceStyle.ProximaNova"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dip"
        android:textSize="14sp"/>

    <LinearLayout
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|end">

        <LinearLayout
            android:layout_width="26dip"
            android:layout_height="26dip"
            android:background="@drawable/circle_stroke_apptheme">

            <ImageView
                android:padding="3dip"
                android:background="@drawable/circle_stroke_apptheme"
                android:id="@+id/imageview_monster_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/elem_electric"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>