<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_monster_shape"
            android:layout_width="58dip"
            android:layout_height="58dip"
            android:padding="3dip">

            <ImageView
                android:id="@+id/imageView_monster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/apptheme_background"
                android:scaleType="centerCrop"
                android:src="@drawable/default_monster"/>

            <TextView
                android:id="@+id/textview_monster_lvl"
                style="@style/TypefaceStyle.ProximaNova"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="1dip"
                android:background="@drawable/circle_fill_apptheme"
                android:gravity="center"
                android:textColor="@color/apptheme_accent"
                android:textSize="12sp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textview_monster_name"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="8dip"
        android:paddingStart="8dip">

        <TextView
            android:id="@+id/textview_monster_hp"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textview_monster_attack"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textview_monster_defense"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>