<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dip">

    <RelativeLayout
        android:id="@+id/user_monster_shape"
        android:layout_width="58dip"
        android:layout_height="58dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dip">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/apptheme_background"/>

        <ImageView
            android:id="@+id/imageView_monster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/default_monster"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dip">

        <TextView
            android:id="@+id/textview_monster_name"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textview_monster_lvl"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dip">

        <TextView
            android:id="@+id/textview_monster_hp"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textview_monster_attack"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textview_monster_defense"
            style="@style/TypefaceStyle.ProximaNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>