<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dip"
    android:gravity="center"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="72dip"
        android:layout_height="match_parent"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_item_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_avatar"
            app:civ_border_color="@color/apptheme_color"
            app:civ_border_width="1dip"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_item_friend_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:src="@color/apptheme_color"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_item_friend"
        style="@style/TypefaceStyle.ProximaNova.light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|start"
        android:padding="8dip"
        android:textColor="@color/apptheme_color"/>

    <Button
        android:id="@+id/button_defy_friend"
        style="@style/AppTheme.button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/item_friend_defy"/>

</LinearLayout>